plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.cookie.vexai"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }

signingConfigs {
   release {
       storeFile file(RELEASE_STORE_FILE)
       storePassword RELEASE_STORE_PASSWORD
       keyAlias RELEASE_KEY_ALIAS
       keyPassword RELEASE_KEY_PASSWORD

       // Optional, specify signing versions used
       v1SigningEnabled true
       v2SigningEnabled true
   }
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//	implementation 'com.google.android.gms:play-services-ads:22.1.0'
	implementation 'com.github.bumptech.glide:glide:4.12.0'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation 'com.github.p32929:EasiestSqlLibrary:1.0.0.2'
	implementation 'com.kaishu.nspb:nsidedprogressbar:1.0.2'
	implementation 'com.github.Std1o:SwipeToReply:0.0.1'
	implementation 'com.github.QuadFlask:colorpicker:0.0.15'
	implementation 'com.android.volley:volley:1.2.1'
	implementation 'com.airbnb.android:lottie:6.0.0'
}
