<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="1"
		android:background="@drawable/vex_gd">
		<LinearLayout
			android:id="@+id/content_preview"
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/preview"
				android:layout_width="290dp"
				android:layout_height="65dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/myuser">
				<TextView
					android:id="@+id/text_preview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="6dp"
					android:text="Esta é uma mensagem"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/montserrat_regular" />
			</LinearLayout>
		</LinearLayout>
		<ScrollView
			android:id="@+id/scroll_functions"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="none">
			<LinearLayout
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="5dp"
				android:paddingRight="16dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<androidx.appcompat.widget.AppCompatCheckBox
					android:id="@+id/check_msg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="É sua mensagem"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:checked="true"
					android:theme="@style/CookieBox"
					android:fontFamily="@font/montserrat_regular" />
				<TextView
					android:id="@+id/text_radius"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Radius\n(Arredondamento)"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/montserrat_regular" />
				<LinearLayout
					android:id="@+id/linear_radius"
					android:layout_width="370dp"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal">
					<LinearLayout
						android:id="@+id/linear_radius_1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_top1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Top1 :"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:fontFamily="@font/montserrat_regular" />
						<com.google.android.material.slider.Slider
							android:id="@+id/seek_top1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="50"
							android:layout_weight="1"
							app:labelBehavior="gone"
							app:thumbColor="#FF2962FF"
							app:trackColorActive="#FF2962FF"
							app:trackColorInactive="#FFFFFF"
							android:valueFrom="0.0"
							android:valueTo="50.0" />
						<TextView
							android:id="@+id/n_top1"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:ems="3" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_radius_2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_top2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Top2 :"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:fontFamily="@font/montserrat_regular" />
						<com.google.android.material.slider.Slider
							android:id="@+id/seek_top2"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="50"
							android:layout_weight="1"
							app:labelBehavior="gone"
							app:thumbColor="#FF2962FF"
							app:trackColorActive="#FF2962FF"
							app:trackColorInactive="#FFFFFF"
							android:valueFrom="0.0"
							android:valueTo="50.0" />
						<TextView
							android:id="@+id/n_top2"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:ems="3" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_radius_3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_bottom1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Bottom1 :"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:fontFamily="@font/montserrat_regular" />
						<com.google.android.material.slider.Slider
							android:id="@+id/seek_top4"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="50"
							android:layout_weight="1"
							app:labelBehavior="gone"
							app:thumbColor="#FF2962FF"
							app:trackColorActive="#FF2962FF"
							app:trackColorInactive="#FFFFFF"
							android:valueFrom="0.0"
							android:valueTo="50.0" />
						<TextView
							android:id="@+id/n_top4"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:ems="3" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear_radius_4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_bottom2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Bottom2 :"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:fontFamily="@font/montserrat_regular" />
						<com.google.android.material.slider.Slider
							android:id="@+id/seek_top3"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:max="50"
							android:layout_weight="1"
							app:labelBehavior="gone"
							app:thumbColor="#FF2962FF"
							app:trackColorActive="#FF2962FF"
							app:trackColorInactive="#FFFFFF"
							android:valueFrom="0.0"
							android:valueTo="50.0" />
						<TextView
							android:id="@+id/n_top3"
							android:layout_width="40dp"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="0"
							android:textSize="12sp"
							android:textColor="#FFFFFF"
							android:ems="3" />
					</LinearLayout>
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/card_radius_color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="9dp"
					android:layout_marginTop="7dp"
					android:layout_marginRight="9dp"
					android:layout_marginBottom="7dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear_radius_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_radius_color"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cor :"
							android:textSize="12sp"
							android:textColor="#202125"
							android:fontFamily="@font/montserrat_regular" />
						<LinearLayout
							android:id="@+id/layout_color"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:background="#F44336"
							android:orientation="vertical"
							android:layout_weight="1"
							android:elevation="5dp" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<androidx.cardview.widget.CardView
					android:id="@+id/card_radius_text_color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="9dp"
					android:layout_marginRight="9dp"
					android:layout_marginBottom="9dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear_radius_text_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_radius_color_text"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cor do texto :"
							android:textSize="12sp"
							android:textColor="#202125"
							android:fontFamily="@font/montserrat_regular" />
						<LinearLayout
							android:id="@+id/color_text"
							android:layout_width="match_parent"
							android:layout_height="35dp"
							android:layout_margin="5dp"
							android:padding="8dp"
							android:background="#FFFFFF"
							android:orientation="vertical"
							android:elevation="5dp" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/text_stroke"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dp"
					android:padding="5dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Stroke\n(Bordas )"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/montserrat_regular" />
				<LinearLayout
					android:id="@+id/stroke_content"
					android:layout_width="370dp"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="4dp"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal">
					<com.google.android.material.slider.Slider
						android:id="@+id/bordas"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:max="50"
						android:layout_weight="1"
						app:thumbColor="#FF2962FF"
						app:trackColorActive="#FF2962FF"
						app:trackColorInactive="#FFFFFF"
						android:valueFrom="0.0"
						android:valueTo="6.0"
						style="@style/CookieLabel"
						app:tickColor="@color/vermelho"
						android:stepSize="1.0"
						app:labelBehavior="floating" />
				</LinearLayout>
				<androidx.cardview.widget.CardView
					android:id="@+id/card_stroke_color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear_stroke_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_stroke_color"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cor :"
							android:textSize="12sp"
							android:textColor="#202125"
							android:fontFamily="@font/montserrat_regular" />
						<LinearLayout
							android:id="@+id/border_preview"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_margin="5dp"
							android:background="#FFFFFF"
							android:orientation="vertical"
							android:layout_weight="1"
							android:elevation="5dp" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<TextView
					android:id="@+id/ripple_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Ripple \n(Efeito de clique)"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/montserrat_regular" />
				<androidx.cardview.widget.CardView
					android:id="@+id/card_ripple_color"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					app:cardCornerRadius="10dp">
					<LinearLayout
						android:id="@+id/linear_ripple_content"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="7dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/text_ripple_color"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Cor :"
							android:textSize="12sp"
							android:textColor="#202125"
							android:fontFamily="@font/montserrat_regular" />
						<LinearLayout
							android:id="@+id/ripple_color_preview"
							android:layout_width="wrap_content"
							android:layout_height="35dp"
							android:layout_margin="5dp"
							android:background="#FFFFFF"
							android:orientation="vertical"
							android:layout_weight="1"
							android:elevation="5dp" />
					</LinearLayout>
				</androidx.cardview.widget.CardView>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/save_style"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Salvar estilo"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/verde"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button"
					android:fontFamily="@font/sourcesanspro_black"
					app:rippleColor="@color/branco"
					app:strokeWidth="1dp"
					app:strokeColor="@color/branco"
					app:iconTint="@color/branco"
					app:icon="@drawable/save_icon" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/delete_style"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Deletar estilo atual"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/vermelho"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button"
					android:fontFamily="@font/sourcesanspro_black"
					app:rippleColor="@color/branco"
					app:strokeWidth="1dp"
					app:strokeColor="@color/branco"
					app:iconTint="@color/branco"
					app:icon="@drawable/delete_icon" />
				<androidx.cardview.widget.CardView
					android:id="@+id/card_img_preview"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="24dp"
					android:layout_marginRight="4dp"
					android:layout_marginBottom="4dp"
					android:padding="8dp"
					app:cardCornerRadius="15dp">
					<ImageView
						android:id="@+id/bg_preview"
						android:layout_width="160dp"
						android:layout_height="280dp"
						android:orientation="horizontal"
						android:src="@drawable/wpp"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/pick_bg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Escolher background "
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/laranja"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button"
					android:fontFamily="@font/sourcesanspro_black"
					app:rippleColor="@color/branco"
					app:strokeWidth="1dp"
					app:strokeColor="@color/branco"
					app:iconTint="@color/branco"
					app:icon="@drawable/pick_image_icon" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/save_bg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Salvar background"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/verde"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button"
					android:fontFamily="@font/sourcesanspro_black"
					app:rippleColor="@color/branco"
					app:strokeWidth="1dp"
					app:strokeColor="@color/branco"
					app:iconTint="@color/branco"
					app:icon="@drawable/save_icon" />
				<com.google.android.material.button.MaterialButton
					android:id="@+id/delete_bg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Deletar background atual"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					app:backgroundTint="@color/vermelho"
					app:cornerRadius="8dp"
					style="@style/Widget.MaterialComponents.Button"
					android:fontFamily="@font/sourcesanspro_black"
					app:rippleColor="@color/branco"
					app:strokeWidth="1dp"
					app:strokeColor="@color/branco"
					app:iconTint="@color/branco"
					app:icon="@drawable/delete_icon" />
				<TextView
					android:id="@+id/info_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:layout_marginBottom="25dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Obs: A vex reiniciará  caso tenha salvo alguma alteração. O botão de deletar estilos funciona para o estilo atual sendo sua mensagem ou a da vex, de acordo com a checkbox"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:fontFamily="@font/montserrat_regular" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
