<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:padding="16dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:background="@drawable/dark_dialog_radius">
		<TextView
			android:id="@+id/text"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Digite um nome para a Vex"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:fontFamily="@font/sourcesanspro_black" />
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/text_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			style="@style/cookietxt"
			android:theme="@style/cookietxt"
			app:counterEnabled="true"
			app:counterMaxLength="20"
			android:maxLength="20"
			app:errorEnabled="true"
			app:endIconMode="clear_text"
			app:boxStrokeColor="@color/vermelho"
			android:textColorHint="@color/vermelho"
			android:hint="@string/setname"
			android:textColor="@color/vermelho"
			app:endIconTint="@color/vermelho"
			app:hintTextColor="@color/vermelho"
			app:counterTextColor="@color/vermelho"
			app:counterOverflowTextColor="@color/vermelho"
			android:fontFamily="@font/montserrat_regular">
			<com.google.android.material.textfield.TextInputEditText
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:textSize="14sp"
				android:textColor="@color/vermelho"
				android:maxLength="20" />
		</com.google.android.material.textfield.TextInputLayout>
		<com.google.android.material.button.MaterialButton
			android:id="@+id/save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Salvar"
			android:textSize="14sp"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/verde"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button"
			android:fontFamily="@font/sourcesanspro_black"
			app:rippleColor="@color/verde_escuro"
			app:iconTint="@color/branco"
			app:icon="@drawable/save_icon" />
		<com.google.android.material.button.MaterialButton
			android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Cancelar"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
			app:backgroundTint="@color/vermelho"
			app:cornerRadius="8dp"
			style="@style/Widget.MaterialComponents.Button"
			android:fontFamily="@font/sourcesanspro_black"
			app:rippleColor="@color/vermelho_escuro"
			app:iconTint="@color/branco"
			app:icon="@drawable/back_icon" />
	</LinearLayout>
</LinearLayout>
