<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@drawable/vex_gd">
		<ViewFlipper
			android:id="@+id/viewflipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="12dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/vex_tutorial_1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/vex_tutorial_1"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/vex_tutorial_2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/vex_tutorial_2"
				android:scaleType="fitCenter" />
			<ImageView
				android:id="@+id/vex_tutorial_5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/vex_tutorial_5"
				android:scaleType="fitCenter"
				android:layout_gravity="center_horizontal|center_vertical" />
			<ImageView
				android:id="@+id/vex_tutorial_6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/vex_tutorial_6"
				android:scaleType="fitCenter" />
		</ViewFlipper>
		<LinearLayout
			android:id="@+id/relative_base"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal|center_vertical">
			<com.google.android.material.button.MaterialButton
				android:id="@+id/previous"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Anterior"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/vermelho"
				app:cornerRadius="9dp"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
				app:rippleColor="@color/branco"
				app:strokeWidth="1dp"
				app:strokeColor="@color/branco"
				app:iconTint="@color/branco"
				app:icon="@drawable/previous_icon"
				android:fontFamily="@font/sourcesanspro_black"
				android:layout_alignParentRight="true" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/go_back"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="8dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Pular"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/indigo"
				app:cornerRadius="9dp"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
				app:rippleColor="@color/branco"
				android:fontFamily="@font/sourcesanspro_black" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/next"
				android:layout_width="wrap_content"
				android:layout_height="50dp"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="8dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Próximo"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				app:backgroundTint="@color/verde_escuro"
				app:cornerRadius="9dp"
				style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
				app:rippleColor="@color/branco"
				app:strokeWidth="1dp"
				app:strokeColor="@color/branco"
				app:iconTint="@color/branco"
				app:icon="@drawable/skip_icon"
				android:fontFamily="@font/sourcesanspro_black"
				android:layout_alignParentRight="true" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
